/* Start General CSS */
:root {
  --primary-1: #ff0000;
  --secondary-1: #faf000;
  --secondary-2: #fba72a;
  --secondary-3: #fdd395;
  --secondary-4: #f7f2eb;
  --main-padding: 10rem 0rem;
}
html {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 1px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}
.container {
  max-width: 1320px;
  margin: auto;
}
a {
  text-decoration: none;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.section-heading:after,
.section-heading:before {
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
}
.section-heading:before {
  border-color: var(--primary-1);
  border-style: solid;
  border-width: 0.2rem 0;
  bottom: -2.5rem;
  padding: 0.4rem 0 0.5rem;
  width: 7rem;
}
.section-heading {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
}
.section-heading:after {
  background-color: var(--primary-1);
  bottom: -2rem;
  height: 0.15rem;
  width: 16rem;
}
/* Custimize Scrollbar */
::-webkit-scrollbar {
  width: 1.5rem;
  background-color: var(--secondary-4);
  border-left: 2px solid var(--secondary-4);
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
  background-color: var(--secondary-3);
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
  border-radius: 100vh;
}
/* End General CSS */
/* Start Side Menu Div */
.side-menu-div {
  position: fixed;
  right: -110px;
  top: 30%;
  z-index: 1000;
}
.side-menu {
  font-size: 2rem;
  color: #004d73;
  background-color: var(--secondary-1);
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  width: 15rem;
  border-radius: 5px 0px 0px 5px;
  -webkit-border-radius: 5px 0px 0px 5px;
  -moz-border-radius: 5px 0px 0px 5px;
  -ms-border-radius: 5px 0px 0px 5px;
  -o-border-radius: 5px 0px 0px 5px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.side-menu:hover {
  transform: translateX(-100px) scale(0.95);
  -webkit-transform: translateX(-100px) scale(0.95);
  -moz-transform: translateX(-100px) scale(0.95);
  -ms-transform: translateX(-100px) scale(0.95);
  -o-transform: translateX(-100px) scale(0.95);
}
.side-menu-text {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-left: 1rem;
  font-weight: 400;
}
/* End Side Menu Div */
/* Start Header Section */
header {
  background-image: url(../images/01-heroimage.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.logo-div {
  padding-block: 2rem;
  text-align: center;
}
.logo-img {
  height: 8rem;
  animation: logo 1s alternate infinite ease-in-out;
  -webkit-animation: logo 1s alternate infinite ease-in-out;
}
.menu-div {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: space-evenly;
}
.menu-link:link,
.menu-link:visited {
  font-size: 2rem;
  font-weight: 400;
  color: var(--secondary-3);
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 0.6rem;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.menu-link:hover,
.menu-link:active {
  color: var(--primary-1);
  border-bottom: 2px solid var(--primary-1);
}
.header-text-div {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.header-text {
  color: var(--secondary-3);
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.header-text > span {
  display: block;
  color: var(--primary-1);
  margin-bottom: 1rem;
}
.header-btns {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 15rem);
  justify-content: center;
  gap: 3rem;
}
.btn1:link,
.btn1:visited {
  background-color: var(--secondary-1);
  color: black;
}
.btn1:hover,
.btn1:active {
  background-color: var(--primary-1);
}
.btn2:link,
.btn2:visited,
.btn3:link,
.btn3:visited {
  background-color: black;
  color: var(--secondary-1);
}
.btn2:hover,
.btn2:active,
.btn3:hover,
.btn3:active {
  background-color: var(--primary-1);
}
/* Start Animated Bar Div */
.animated-bar {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-2);
  overflow: hidden;
}
.animated-bar-div {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  position: relative;
}
.animated-bar-div > div {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--secondary-3);
  z-index: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.animated-bar-div > div:nth-child(1) {
  left: 5%;
  animation: scalUp 5s ease-in-out 1s infinite normal both;
  -webkit-animation: scalUp 5s ease-in-out 1s infinite normal both;
}
.animated-bar-div > div:nth-child(2) {
  left: 10%;
  animation: scalUp 3s normal infinite 3s ease-in-out both;
  -webkit-animation: scalUp 3s normal infinite 3s ease-in-out both;
}
.animated-bar-div > div:nth-child(3) {
  left: 15%;
  animation: scalUp 7s normal infinite 5s ease-in-out both;
  -webkit-animation: scalUp 7s normal infinite 5s ease-in-out both;
}
.animated-bar-div > div:nth-child(4) {
  left: 20%;
  animation: scalUp 9s normal infinite 7s ease-in-out both;
  -webkit-animation: scalUp 9s normal infinite 7s ease-in-out both;
}
.animated-bar-div > div:nth-child(5) {
  left: 25%;
  animation: scalUp 5s normal infinite 1s ease-in-out both;
  -webkit-animation: scalUp 5s normal infinite 1s ease-in-out both;
}
.animated-bar-div > div:nth-child(6) {
  left: 30%;
  animation: scalUp 3s normal infinite 3s ease-in-out both;
  -webkit-animation: scalUp 3s normal infinite 3s ease-in-out both;
}
.animated-bar-div > div:nth-child(7) {
  left: 35%;
  animation: scalUp 7s normal infinite 5s ease-in-out both;
  -webkit-animation: scalUp 7s normal infinite 5s ease-in-out both;
}
.animated-bar-div > div:nth-child(8) {
  left: 40%;
  animation: scalUp 9s normal infinite 7s ease-in-out both;
  -webkit-animation: scalUp 9s normal infinite 7s ease-in-out both;
}
.animated-bar-div > div:nth-child(9) {
  left: 45%;
  animation: scalUp 5s normal infinite 1s ease-in-out both;
  -webkit-animation: scalUp 5s normal infinite 1s ease-in-out both;
}
.animated-bar-div > div:nth-child(10) {
  left: 50%;
  animation: scalUp 3s normal infinite 3s ease-in-out both;
  -webkit-animation: scalUp 3s normal infinite 3s ease-in-out both;
}
.animated-bar-div > div:nth-child(11) {
  left: 55%;
  animation: scalUp 7s normal infinite 5s ease-in-out both;
  -webkit-animation: scalUp 7s normal infinite 5s ease-in-out both;
}
.animated-bar-div > div:nth-child(12) {
  left: 60%;
  animation: scalUp 9s normal infinite 7s ease-in-out both;
  -webkit-animation: scalUp 9s normal infinite 7s ease-in-out both;
}
.animated-bar-div > div:nth-child(13) {
  left: 65%;
  animation: scalUp 5s normal infinite 1s ease-in-out both;
  -webkit-animation: scalUp 5s normal infinite 1s ease-in-out both;
}
.animated-bar-div > div:nth-child(14) {
  left: 70%;
  animation: scalUp 3s normal infinite 3s ease-in-out both;
  -webkit-animation: scalUp 3s normal infinite 3s ease-in-out both;
}
.animated-bar-div > div:nth-child(15) {
  left: 75%;
  animation: scalUp 7s normal infinite 5s ease-in-out both;
  -webkit-animation: scalUp 7s normal infinite 5s ease-in-out both;
}
.animated-bar-div > div:nth-child(16) {
  left: 80%;
  animation: scalUp 9s normal infinite 7s ease-in-out both;
  -webkit-animation: scalUp 9s normal infinite 7s ease-in-out both;
}
.animated-bar-div > div:nth-child(17) {
  left: 85%;
  animation: scalUp 5s normal infinite 1s ease-in-out both;
  -webkit-animation: scalUp 5s normal infinite 1s ease-in-out both;
}
.animated-bar-div > div:nth-child(18) {
  left: 90%;
  animation: scalUp 7s normal infinite 5s ease-in-out both;
  -webkit-animation: scalUp 7s normal infinite 5s ease-in-out both;
}
.animated-bar-div > div:nth-child(19) {
  left: 95%;
  animation: scalUp 9s normal infinite 7s ease-in-out both;
  -webkit-animation: scalUp 9s normal infinite 7s ease-in-out both;
}
.animated-bar-message {
  padding: 3rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  z-index: 2;
}
.animated-bar-btn {
  text-align: right;
  z-index: 2;
}
/* End Animated Bar Div  */
/* End Header Section */
/* Start Main */
/* Start Section Services */
.section-services {
  padding: var(--main-padding);
}
.services-main-div {
  display: grid;
  gap: 3rem 2rem;
  grid-template-areas:
    "serv-h serv-h serv-h serv-h serv-h serv-h serv-h serv-h"
    "soft-i soft-t soft-t . . tech-i tech-t tech-t"
    "int-i int-t int-t . . sec-i sec-t sec-t";
}
.services-heading-div {
  grid-area: serv-h;
  margin-bottom: 5rem;
}
.services-soft-icon {
  grid-area: soft-i;
}
.services-soft-text {
  grid-area: soft-t;
}
.services-technical-icon {
  grid-area: tech-i;
}
.services-technical-text {
  grid-area: tech-t;
}
.services-integrated-icon {
  grid-area: int-i;
}
.services-integrated-text {
  grid-area: int-t;
}
.services-security-icon {
  grid-area: sec-i;
}
.services-security-text {
  grid-area: sec-t;
}
.services-icon-img {
  height: 4rem;
}
.services-heading {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.services-text {
  font-size: 1.5rem;
  text-align: justify;
  margin-bottom: 3rem;
}
/* End Section Services */
/* Start Section Cards */
.section-cards {
  padding: var(--main-padding);
  background-color: var(--secondary-4);
}
.cards-main-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(34rem, 1fr));
  gap: 3rem;
}
.card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 30rem;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.card1 {
  background-image: url(../images/07-healthsafety.jpg);
}
.card2 {
  background-image: url(../images/08-lookingfuture.jpg);
}
.card3 {
  background-image: url(../images/09-operationalexcellence.jpg);
}
.card1,
.card2,
.card3 {
  background-position: center;
  background-size: cover;
}
.card-inner {
  background-color: rgb(0, 0, 0, 0.75);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 78%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.card:hover .card-inner {
  top: 0;
}
.card-icon {
  color: var(--primary-1);
  text-align: center;
  padding: 2rem 0rem;
  font-size: 3.5rem;
}
.card-heading,
.card-para {
  color: var(--secondary-4);
}
.card-heading {
  font-size: 2.2rem;
  padding: 2rem 0rem 1rem;
}
.card-para {
  font-size: 1.4rem;
  text-align: justify;
  padding: 1rem 2rem 1rem 0rem;
}
/* End Section Cards */
/* Start Section Key Numbers */
.section-numbers {
  padding: 20rem 0rem;
  background-image: url(../images/10-excellence.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.numbers-main-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 3rem;
}
.numbers-card {
  text-align: center;
}
.numbers-maintext {
  font-size: 8rem;
  font-weight: 700;
  color: var(--secondary-1);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.numbers-maintext span {
  font-size: 6rem;
  font-weight: 400;
  color: var(--secondary-3);
}
.numbers-subtext {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--secondary-3);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  margin-top: 2rem;
}

/* End Section Key Numbers */
/* Start Integrated Services Section */
.section-i-Services {
  padding: 10rem 0rem;
}
.i-cards-div {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
  gap: 3rem;
}
.i-card {
  perspective: 100rem;
  cursor: pointer;
  height: 25rem;
}

.i-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.i-card:hover .i-card-inner {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
}
.i-card-front,
.i-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  font-size: 3rem;
  text-align: center;
}
.i-card-front {
  background-position: center;
  background-size: cover;
}
.i-card-1 {
  background-image: url(../images/11-welfare.jpg);
}
.i-card-2 {
  background-image: url(../images/12-values.jpg);
}
.i-card-3 {
  background-image: url(../images/13-responsibility.jpg);
}
.i-card-4 {
  background-image: url(../images/14-sustainability.jpg);
}
.i-card-5 {
  background-image: url(../images/15-soft.JPG);
}
.i-card-6 {
  background-image: url(../images/16-technical.jpg);
}
.i-card-7 {
  background-image: url(../images/17-security.jpg);
}
.i-card-8 {
  background-image: url(../images/18-places.jpg);
}
.i-card-back {
  background-color: var(--secondary-4);
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
.i-card-heading {
  padding: 1.75rem 0rem;
  font-size: 1.75rem;
  font-weight: 400;
}
.i-card-text {
  font-size: 1.5rem;
  padding: 0rem 1rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.i-card-back > a {
  font-size: 1.5rem !important;
  padding: 0.75rem !important;
}
/* End Integrated Services Section */
/* Start Our Partners Section */
.section-partners {
  padding: 5rem 0rem;
  background-color: var(--secondary-4);
  overflow: hidden;
}
.partners-img {
  margin-top: 7rem;
  animation: slideIn 15s linear infinite;
  -webkit-animation: slideIn 15s linear infinite;
}
/* End Our Partners Section */
/* End Main */
/* Start Footer */
footer {
  background-color: black;
  padding: 5rem 0rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.footer-div:first-of-type {
  border-right: 1px solid var(--secondary-4);
}
.footer-logo-img {
  height: 10rem;
}
.footer-icons-div {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  gap: 3rem;
}
.footer-social-icon {
  color: rgba(253, 211, 149, 0.5);
  text-decoration: none;
  font-size: 3rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.footer-social-icon:hover {
  color: var(--primary-1);
}
.footer-address-heading {
  color: var(--secondary-3);
  font-size: 2rem;
  font-weight: 400;
}
.footer-address-text {
  color: var(--secondary-4);
  font-size: 1.6rem;
  margin-top: 1rem;
}
.copyrights {
  color: var(--secondary-3);
  font-size: 1.6rem;
  margin-top: 1.5rem;
}
/* End Footer */
